1,Михаил Федорович,Первый из рода Романовых.,1596,1645,2,3
2,Евдокия Стрешнева,Жена первого из рода Романовых.,1608,1645,1,3
3,Алексей Михайлович,В Коломенском жил.,1629,1676,4,5
4,Наталья Нарышкина,Жена Алексея Михайловича.,1651,1694,3,5
5,Петр I,Первый император.,1672,1725,6,7,8,9
6,Екатерина I,Жена первого императора.,1684,1727,5,7,8,9
7,Елизавета,Дочь императора Петра I.,1709,1762,None,None
8,Анна,Дочь императора Петра I.,1708,1728,10,11
9,Петр,Сын Петра I,1715,1726,None,None
10,Карл Фридрих,Муж Анны Петровны.,1700,1739,8,11
11,Петр III,Очень плохой правитель,1728,1762,12,13
12,Екатерина II,Жесткий правитель,1729,1796,11,13
13,Павел I,Страшноват.,1754,1801,14,15,17,18
14,Мария Федоровна,Жена Павла I.,1759,1828,13,15,16,17
15,Александр I,Император Российский.,1777,1825,16,None
16,Елизавета Алексеевна,Жена Александра I.,1779,1826,15,None
17,Михаил,Сын Павла I,1798,1849,None,None
18,Николай I,Просто Николай I,1796,1855,19,20
19,Александра Федоровна,Жена Николая I,1796,1855,18,20
20,Александр II,Отменил крепостное право.,1818,1881,21,22
21,Мария Александровна,Жена Александра II.,1824,1880,20,22
22,Александр III,Самый мирный правитель.,1845,1894,23,24
23,Мария Фёдоровна,Жена Александра III.,1847,1982,22,24
24,Николай II,Последний император Российской Империи.,1868,1918,25,26,27,28,29,30
25,Александра Федоровна.,Жена Николая II.,1872,1918,24,26,27,28,29,30
26,Ольга,Дочь Николая II.,1895,1918,None,None
27,Татьяна,Дочь Николая II.,1897,1918,None,None
28,Мария,Дочь Николая II.,1899,1918,None,None
29,Анастасия,Дочь Николая II.,1901,1918,None,None
30,Алексей Николаевич,Cын Николая II.,1904,1918,None,None